# NetMusic-Fabric

./: .gitignore  build.gradle  gradle.properties  readme.md
src/client/java/com/github/tartaricacid/netmusic/: NetMusicClient.java
src/client/java/com/github/tartaricacid/netmusic/audio/: AbstractTickableSoundInstance.java  LavaAudioStream.java  Mp3AudioStream.java  MpegFormatConversionProvider.java  MusicPlayManager.java  NetMusicSound.java
src/client/java/com/github/tartaricacid/netmusic/gui/: CDBurnerMenuScreen.java  ComputerMenuScreen.java
src/client/java/com/github/tartaricacid/netmusic/init/: CommonRegistry.java  InitRenderer.java
src/client/java/com/github/tartaricacid/netmusic/math/: Axis.java
src/client/java/com/github/tartaricacid/netmusic/mixin/client/: ExampleClientMixin.java
src/client/java/com/github/tartaricacid/netmusic/model/: ModelMusicPlayer.java
src/client/java/com/github/tartaricacid/netmusic/network/: ClientNetWorkHandler.java
src/client/java/com/github/tartaricacid/netmusic/receiver/: GetMusicListMessageReceiver.java  MusicToClientMessageReceiver.java  SetMusicIDMessageReceiver.java
src/client/java/com/github/tartaricacid/netmusic/renderer/: MusicPlayerItemRenderer.java  MusicPlayerRenderer.java
src/client/java/com/sedmellug/discord/lavaplayer/format/: AudioPlayerInputStream.java
src/client/resources/: netmusic.client.mixins.json
src/main/java/com/github/tartaricacid/netmusic/: NetMusic.java  NetMusicDataGenerator.java
src/main/java/com/github/tartaricacid/netmusic/api/: NetWorker.java  WebApi.java
src/main/java/com/github/tartaricacid/netmusic/api/pojo/: NetEaseMusicSong.java  QQMusicSong.java  QQMusicSongResult.java
src/main/java/com/github/tartaricacid/netmusic/block/: BlockCDBurner.java  BlockComputer.java  BlockMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/command/: NetMusicCommand.java
src/main/java/com/github/tartaricacid/netmusic/config/: GeneralConfig.java  MusicListManage.java
src/main/java/com/github/tartaricacid/netmusic/constants/: NetworkingConst.java  URLConst.java
src/main/java/com/github/tartaricacid/netmusic/init/: CommandRegistry.java  InitBlockEntity.java  InitBlocks.java  InitItems.java  InitSounds.java  ReceiverRegistry.java
src/main/java/com/github/tartaricacid/netmusic/inventory/: CDBurnerMenu.java  ComputerMenu.java  ImplementedInventory.java  MusicPlayerInv.java
src/main/java/com/github/tartaricacid/netmusic/item/: ItemMusicCD.java  ItemMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/mixin/: ExampleMixin.java
src/main/java/com/github/tartaricacid/netmusic/networking/: NetworkHandler.java
src/main/java/com/github/tartaricacid/netmusic/networking/message/: GetMusicListMessage.java  Message.java  MusicToClientMessage.java  SetMusicIDMessage.java
src/main/java/com/github/tartaricacid/netmusic/receiver/: SetMusicIDMessageReceiver.java
src/main/java/com/github/tartaricacid/netmusic/tileentity/: TileEntityMusicPlayer.java
src/main/resources/: fabric.mod.json  netmusic.mixins.json
src/main/resources/data/netmusic/recipes/: cd_burner.json  computer.json  music_cd.json  music_player.json
